
define s = Character('Сосед', color="#c8ffc8")
# bpaw: почему Сосед — s? Может n? Neighbour
# bulka: А чем тебе s не угодило? Ты, что, расист?
define med = Character('Медработник', color="#f4f4f4")
init:
    $ roommatePoints = 0
    $ seenLab = False


label rootInferno:
    "— С чего бы мне помогать тебе?"
    yu "— Ты что, совсем дурной!? Нам надо вызвать военных, чтобы нас спасли!"
    yu "— Чтобы ты вступил в армию и воевал за спокойствие людей! Быстро взял в руки мультипаяльник и за работу!"

    "— А если я не хочу вам помогать? Вы ничем не лучше террористов!"
    yu "— Защищаешь этих тварей!?"
    "Она замахнулась, чтобы дать мне пощечину."
    yu "— Ладно... Ты наверное ещё не осознал происходящее, а я сразу давлю на тебя..."
    "Её тон опять сменился. Но помогать ей я ни в коем случае не собирался. Она потопила корабль..."
    "Именно из-за неё я сейчас могу умереть. Тут у меня предательски заурчал живот."
    yu "— Кушать хочешь?"
    "Юминг начала рыться в кейсах. Всё что она нашла это две бутылки воды и растаявший сырок."
    yu "— А-ха-ха-ха! Как глупо было его брать с собой на задание! Давай поделим всё пополам?"
    "Вся такая закрытая и строгая, когда говорит с обычными людьми."
    "Сейчас она смотрела на меня добродушно и дружелюбно."
    "Но у меня она вызывала только отвращение. Её улыбка не вернёт мне мою семью."
    "— Знаешь..."
    "Я взял в руки сломанный передатчик и начал осматривать его."
    "— Думаю, я смогу справиться с этой штуковиной."
    "— Ура! Я знала, что ты сможешь!"
    "В глазах этой загадочной китаянки заиграла радость."
#    "— Посмотри в том кей..."
    play music cooper
    "Её полный энтузиазма голос заглох после тупого удара передатчика о её висок."
    $ killedPeopleCount += 1
    # bpaw: долгая переменная, ящитаю. Может killedPeople? kPeople?
    # bulka: Таких длинных переменных полно. Непринципиально.
    $ inferno = True
    $ yumingAlive = False
    hide yuming onlayer forward with fade
    "Это ОНА уничтожила корабль.{w}Мы были приманкой."
    "Мы.{w} Я, Тоня и мама с папой."
    "А теперь только я." with bloodrage
    "Один.{w} И снова один."
    "Я столкнул дрожащими руками её обездвиженное тело в воду."
    "Это было довольно тяжело, так как всё моё тело болело после крушения. Да и я не был крепкого телосложения."
    # TODO: тут наверное нужен будет рисунок моря с тёмным пятном тела в глубине.
    # bpaw: и с кровью!!!
    # bulka: А кровь откуда? Тупой удар в висок это не удар кинжалом в сердце.

    "Я провожал взглядом расплывающийся в толще воды контур её тела..."
    "По немногу я приходил в себя. Всё тело охватила дрожь. Что же я натворил? За что? Неужели я способен вот так просто убить человека?"
    "Всю свою жизнь я не причинял никому боли, даже не дрался ни с кем... А сейчас приступ слепой ярости ударил в голову, и что самое страшное, я даже не чувствую своей вины."
    # bpaw: Что же я натворил?@Я не чувствую своей вины
    # bpaw: Не стыкуется, я считаю
    hide boat onlayer middle
    scene black onlayer background with closing
    "Может, это из-за жары и изнеможения?"
    "Постепенно я отключился..."
    call flashback2
    scene bg ocean night onlayer background
    show boat night onlayer middle at bottom
    $ camera_move(500, -2000, 0, 0, 0)
    $ camera_moves( ( (660, -2100, 0, 0, 2, 'ease'),(500, -2000, 0, 0, 4, 'ease') ), loop=True)
    nvl clear
    nvlc "Проснулся я от брызг солёной воды попавших мне в лицо: в море разыгрались волны, конечно, не такие большие, чтобы представлять какую-то опасность для моей лодки..."
    nvlc "Уже наступила ночь, лишь только звёзды и луна хоть как-то освещали бесконечную водную поверхность."
    nvlc "Вокруг не виднелось даже и намёка на берег. Я вспоминал события прошедшего дня, ужасаясь от своего поступка. В тусклом лунном свете я стал рыться в разбросанных ящиках."
    nvlc "Должно же в них быть хоть что-то, что могло бы помочь мне выбраться? Один хлам! И вообще, эта сумасшедшая китаянка затопила наш лайнер, но почему же я один на лодке в куче хлама?"
    nvlc "Выжили ли остальные? Боюсь, что я никогда не узнаю ответы на эти вопросы. А может, уже организовали спасательную экспедицию? Не мог же я далеко уплыть на этой лодке? Точно!"
    nvlc "— Меня точно спасут!"
    nvlc "Я нервно засмеялся, постепенно мой смех переходил в истерику. Я стал сбрасывать ящики с хламом за борт, как днём сбросил причину моего незавидного положения."
    nvlc "— Сброшу все эти странные вещи, чтобы не вызывать лишних вопросов, если меня всё таки спасут."
    nvl clear
    nvlc "Вгляд упал на растаявший сырок. У меня всё сжалось внутри... Живой человек взял его с собой чёрт знает откуда, а я лишил этого человека жизни. У меня предательски заурчало в животе. Неужели придётся есть это?"
    # bpaw: ГГ мог поесть китаянку. Каннибализм есть хорошо
    # pomis: Канибализм это вредно и неэтично
    # bpaw: забавно слышать об этичности от программиста
    # bulka: А что не так с программистами? А каннибализм отпугнёт аудиторию.

    nvlc "Пытаясь убедить себя, что у предметов нет памяти, если только это незапоминающее устройство, я заставил себя съесть этот сырок. "
    nvlc "На обёртке было что-то написано на китайском."
    # bulka: Чёт предыдущий вариант вообще не читался. Будто невидимый баг, глаз резал.
    # bpaw: А откуда китайский сырок? Из Китая? База недалеко?

    nvlc "Оставшаяся ночь была самой кошмарной за всю мою жизнь — я остался один на один со своей совестью. {w}Хоть я и был атеистом, мне казалось, что теперь мне обязательно вернётся моё зло."
    nvlc "И даже аргумент, что из-за Юминг погибли люди был уже для меня не убедителен."

    hide boat onlayer middle
    scene black onlayer background with closing
    nvl clear
    nvlc "Я не заметил, как уснул."
    nvl clear
    scene bg ocean night onlayer background
    show boat night onlayer middle at bottom
    play sound helicopter
    play music kiitos
    nvlc "Утром меня разбудил шум пролетающего вдали вертолёта. Он пролетал совсем далеко и на приличной высоте, должно быть, чтобы площадь обзора была больше."
    nvlc "В таком случае, он быстро заметит меня. Если, конечно, это действительно спасатели... Я всячески привлекал внимание, махал руками, кричал, хоть я и понимал, что это не поможет, но всё равно, я не мог спокойно сидеть на месте."
    stop sound
    nvlc "Меня и остальных выживших доставили в Испанию, власти которой и организовали спасательную операцию. {w}Около двадцати человек, в основном россияне."
    nvlc "Я не стал ни с кем разговаривать. Какая-то дама безостановочно рыдала, да и у других вид был не лучше."
    hide boat day onlayer middle

    scene bg bus onlayer background
    nvl clear
    nvlc "Нас везли в больницу в какой-то испанский город, названия я не запомнил, да и голова была загружена другими мыслями. Я поставил себе цель пройти тест на возможность управления тем странным оборудованием. Китаянка говорила о каком-то тесте на вирус в своей провинции..."
    nvlc "Если доберусь до интернета, то без проблем найду информацию даже в китайском сегменте, благо современными инструментами поиска я хорошо владею."
    nvlc "А может, кто-нибудь в больнице знает про эту проверку? Погружённый в свои мысли, я даже не заметил, как мы приехали. Наша больница представляла собой несколько десятков небольших корпусов, должно быть, разные отделения находились в отдельных корпусах."
    nvlc "А где тут интернет? Должны же нам дать хоть какие-то средства связи!"
    nvl clear
    scene bg hospital reg onlayer background 
    nvlc "Панический настрой улетучился, когда нас привели в корпус, где проходит регистрация. Всё было оборудовано настолько современно, насколько это возможно."
    nvlc "Под потолком летали небольшие коптеры, разносили какие-то бумаги, баночки. Наверное, они и между корпусами летают, но я не обратил внимание."
    # TODO: bpaw: нужно больше коптеров в сюжете далее
    nvlc "Интересное решение, у себя я такого никогда не видел. Зарегистрировали нас быстро, спросили информацию о родных, чтобы сообщить им о случившемся. Я соврал, что давно с ними в ссоре. Не хватало ещё жалости со стороны этих медиков."
    # bpaw: я в первый раз сначала подумал, что речь шла о жалости со стороны родителей
    nvl clear
    
    scene bg hospital room night onlayer background
    nvlc "Меня заселили в просторную двухместную палату. На соседней кровати были разбросаны рваные куски каких-то тряпок, самого же соседа в палате не было. Уже было поздно."
    scene black onlayer background with closing
    nvlc "Стоило мне коснуться постели, как глаза сами стали закрываться и я провалился в сон. {w}Однако сильная усталось не помешала недавним событиям повториться во сне. Я сбрасывал Юминг с лодки, а потом падал вместе с ней, падал в бездну, просыпался, снова засыпал. И так несколько раз."
    nvl clear

    scene bg hospital room day onlayer background
    nvlc "На следующий день нам сообщили, что вернут в Россию так скоро, как проведут все тесты и необходимое лечение."
    nvlc "Однако, мне повезло больше чем другим, и я не получил никаких серьёзных повреждений, даже эмоционально я казался невозмутимым на фоне остальных."
    nvlc "Это такое свойство интроверта — все переживания происходят внутри, снаружи их заметить довольно тяжело, если не знаешь человека. "
    # bpaw: Это такая традиция - делать ГГ замкнутым?
    # bulka: Щас бы ожидать от хикарей общительного персонажа...
    nvl clear
    scene bg hospital diner onlayer background
    nvlc "Завтрак был неплохим: какие-то местные фрукты и чай. {w}Я отнёс посуду и вышел из столовой. Куда теперь направиться?"
    menu:
        "Обратно в палату": 
            $ lazynessPoints += 1
            "Что-то меня совсем в сон клонит... Вздремну-ка я часок..."
            "Неспешными шагами направился в сторону своей палаты."
            "Я лениво открыл дверь в палату."
            scene bg hospital room day onlayer background
            "Передо мной появляется высокий мужчина, на вид лет сорока."
            s "— Здарова! По-русски говоришь?"
            "Ох уж этот южный говор, мягкое «г»..."
            # bpaw: Если не ошибаюсь, мягкое г в южном диалекте
            menu:
                "— Да, земляк!":
                    $ roommatePoints += 1
                    s "— О-о! Я так рад. А то совсем не понимаю этих испанцев. Всю жизнь только по-русски говорю."
                    "— Даже английского не знаете?"
                    s "— Нет!"
                    "Сосед засмеялся."
                    s "– Меня привезли почти сразу после крушения, а ты, небось сутки в воде провёл? Хотя... {w}Видок у тебя здоровый."
                    "— Мне повезло попасть на лодку..."
                    s "— Ах ты засранец!"
                    with vpunch
                    "Сосед засмеялся ещё громче и похлопал меня по плечу."
                    s "— А что, собственно, произошло с кораблем?"
                    "— Помню только взрывы..."
                    "Произнося это я рухнул на кровать и отключился."
                "— Сейчас я хочу только спать.":
                    $ lazynessPoints+=1
                    "Я пробурчал, что хочу спать и попытался обойти его, случайно задев плечом."
                    s "— Хааа, ты тоже русский!"
                    "Сосед громко засмеялся. Я тем временем рухнул на кровать и притворился спящим, чтобы сосед отстал. {w}Через минуту я отключился."
                "Промолчать":
                    "Я притворился, что не понимаю его, аккуратно обошёл его и рухнул на кровать."
                "— Отвали, мужик!":
                    $ agressionPoints += 1
                    $ roommatePoints -= 1
                    "— Дай пройти!"
                    "Сосед явно не ожидал такой реакции, и даже не ответил мне."
                    "Я плюхнулся на кровать и довольный собой уснул"
                    # bulka: А с чего довольный-то? С того, что нагрубил?
                    # pomis: сделал гадость — сердцу радость
        "Прогуляться":
            scene bg hospital outdoors onlayer background
            "Интересно, в этой стране всегда такая хорошая погода? Полюбовавшись видом из окна, я решил прогуляться."
            "Выходя из корпуса чуть не сбиваю с ног пожилого врача."
            "— Ой... Простите!"
            "Пытаюсь помочь ему встать, но он отмахивается от меня и ругается на своём языке. Хорошо, что я ни слова не понял."
            "Я наслаждался прогулкой примерно час, ни с кем не разговаривая. Мне очень нравится это место, когда-нибудь я обязательно вернусь в Испанию."
            "Моё внимание привлёк корпус с нарисованной красной ленточкой на входе."
            "Это международный символ ВИЧ, возможно я смогу там найти информацию об этом тестировании."
            "Хотя... Так подумать. Там ведь занимаются реальной болезнью, значит и обследования там реальные."
            "Или, может быть, исследование на совместимость с нейроинтерфейсом уже является стандартной частью анализа?"
            "Вполне реально."
            "Пока я был в раздумьях, ноги сами меня донесли до входа. Что-ж, решено."
            $ seenLab = True
            "Я попытался открыть дверь, но она оказалась закрыта. Я постучал, но никто не среагировал. Ну и ладно..."
            scene bg hospital room sunset onlayer background
            "Я вернулся в палату и лёг на кровать."
    "Проснулся я под вечер: к соседу пришёл врач и что-то спросил по-английски, на что сосед ответил классическим русским матом."
    # bulka: Улыбнуло)
    menu:
        "Вызваться переводчиком":
            $ roommatePoints += 1
            "Я могу без проблем читать английские тексты, но вот говорить никогда хорошо не получалось. {w}С ужасным акцентом окликаю врача."
            "— Хэй, ай кан транслейт!"
            "Но его ответ я не смог разобрать. Смотрю на него и не знаю, что сказать. Он швырнул бумажку на кровать соседа и вышел из палаты."
            s "— Ха-ха-ха-ха! Чёртовы пиндосы!"
            "Сосед заливался смехом, не обращая внимания на бумажку. {w}Я встал с кровати и поднял этот документ."
            "— Здесь говорится, что у вас всё в порядке, и вечером вас отправят в Москву."
            s "— В Москву? И что мне там делать? А-ха-ха-ха!"
            "— Они просто не знают, куда вас отправить."
            s "— Ну и ладно. У меня там есть знакомые, не пропаду. {w}Сиги есть?"
            # bpaw: Живо представляю это мягкое г в слове сиги
            "— Нет... Не курю."
        "Продолжать наблюдать":
            $ lazynessPoints += 1
            "Я не подавал никаких признаков того, что проснулся, и наблюдал за этой сценой. {w}Забавно, сосед так искренне отвечает врачу, будто бы правда хочет что-то объяснить ему."
            "Наконец, врач ушёл, швырнув бумажку на кровать."
    "Сосед потянулся за своей сумкой. {w}Стоп, как у него уцелела сумка? Везучий-то какой!"
    "Он достал небольшой серебристый ноутбук, открыл его и стал что-то смотреть."
    "— Это ваш ноутбук?"
    if roommatePoints>0:
        s "— Да, сумка была на мне во время крушения. {w}Мне крупно повезло, что она плотная, и ноут не успел промокнуть. Жаль, что документы были в чемодане..."
        s "— Если хочешь, можешь воспользоваться, вижу как ты смотришь на него."
        "— Да, мне очень нужно выйти в сеть! Спасибо."
        "Я взял его ноутбук и в первую очередь начал искать информацию об этом месте."
        "Потом стал искать информацию об исследовании на совместимость. В испанском сегменте действительно были некоторые упоминания."
        "Географически эти люди расположены в разных уголках страны и в разное время. Есть упоминание и о моём городе. Можно попробовать пройти анализ в этом госпитале, только как мне объяснить врачу необходимость этого?"
        "Ноутбук предательски запищал о низком заряде аккумулятора."
        s "— Так, а теперь я. Всю батарею мне посадил!"
        "Сосед забрал свой ноут."
        "— Зарядник тоже был в чемодане?"
        s "— А ты умён! Ха-ха-ха-аха."
        # bpaw: Больше хохота
        # bpaw: ахахахахахахахаха
        "На этом я решил покинуть палату и найти врача. И как мне напроситься на анализ? Его же не проходят просто так? Понятия не имею..."
        "Может, прикинуться наркоманом? {w}Нет, бред!"
        "Тут мой взгляд привлёк плакат на посту. Судя по его содержанию, это клиника одна из ведущих в области борьбы с ВИЧ."
        "Я показываю на него пальцем и говорю проходящему мимо врачу:"
        "— Ай нид... {w}Аналайсис... {w}Вич... Эйдс... Нид ту ду аналайсис!"
        "Врач с недоверием смотрит на меня. Я говорю с ужасным акцентом и путаюсь в словах"
        "— Ай нид ту тест майселф фор эйдс!"
        "Кое как выдавил из себя более-менее осмысленную фразу."
        "Кажется, врач понял меня. Он написал что-то в своём смартфоне и вручил мне."
        "Там был открыт переводчик с испанского на русский. Удивительно, врач в Испании не знает английского."
        "«Если вам нужно пройти анализ на ВИЧ, приходите в 8:00 в 12-й корпус. Ничего не есть.»"
        # bpaw: Вам с большой буквы - зло.
        "Я переключаю переводчик в обратный режим, и пишу «Спасибо» по-русски, отдаю смартфон врачу и ухожу в свою палату."
        "Ну что же, надеюсь, получится."
        "Остаток дня я провожу в палате, общаясь с соседом о всяких глупостях."
        # bpaw: Чего это наш ГГ-хикка такой общительный?
        "Я включил будильник на электронных часах в палате и лёг спать. Это было ближе к полночи."
        "Утром я направился сдавать анализ."
        jump analysis

    # Если плохие отношения с соседом
    else:
        "— Тебе-то какое дело? Иди спи, малой."
        "Такая грубость ввела меня в ступор. Хотя, я и сам не был с ним особо вежлив. Лишь спустя несколько секунд я ему ответил."
        menu: 
            "— Да я так, просто...":
                s "Что хитро, то и просто! Ха-ха-ха!"
                "Сосед залился смехом."
                s "— Можешь воспользоваться моим ноутом... Но сначала найди мне курить, малой."
                menu:
                    "Согласиться":
                        "— Ладно, я согласен."
                        s "— Ха-ха-ха! Жду!"
                        # фон улица
                        nvl clear
                        nvlc "И где мне искать сигареты? Денег у меня нет... {w}Наверняка, тут есть курилка. Попрошу там парочку."
                        nvlc "Я бродил по территории минут 20. Нашёл компанию курящих испанцев. Они что-то громко обсуждали и смеялись, страшновато подходить."
                        nvlc "Пересилив себя, я подошёл к ним и жестом показал, что хотел бы сигарету. На что получил облако дыма в лицо. Ну и гадкий запах! Не похоже на табачный..."
                        nvlc "К нам выбежал охранник, испанцы бросились врассыпную. {w}Я замешкался, но через секунду побежал за ними."
                        nvl clear
                        nvlc "Вроде бы пронесло. {w}Я выпросил несколько сигарет и зажигалку у растаманов и направился в свою палату, озираясь по сторонам, чтобы не встретить охранника."
                        nvlc "Знакомый коридор, прохожу мимо поста."
                        nvlc "Сосед тем временем смотрел в окно. Услышав, как я зашёл, он повернулся в мою сторону."
                        nvl clear
                        scene bg hospital room sunset onlayer background
                        s "— Ну, чем обрадуешь?"
                        "Я протянул ему сигареты."
                        s "— Хорош, малой."
                        "Он взял сигареты и направился к выходу. {w}Наверное, это означает, что я могу взять его ноут."
                        "Я взял его ноутбук и в первую очередь начал искать информацию об этом месте."
                        "Потом стал искать информацию об исследовании на совместимость. В испанском сегменте действительно были некоторые упоминания."
                        "Географически эти люди расположены в разных уголках страны и в разное время. Есть упоминание и о моём городе. Можно попробовать пройти анализ в этом госпитале, только как мне объяснить врачу необходимость этого?"
                        "Ноутбук предательски запищал и разрядился."
                        "На этом я решил покинуть палату и найти врача. И как мне напроситься на анализ? Его же не проходят просто так? Понятия не имею..."
                        "Может, прикинуться наркоманом? {w}Нет, бред!"
                        "Тут мой взгляд привлек плакат на посту. Судя по его содержанию, это клиника одна из ведущих в области борьбы с ВИЧ."
                        "Я показываю на него пальцем и говорю проходящему мимо врачу:"
                        "— Ай нид... {w}Аналайсис... {w}Вич... Эйдс... Нид ту ду аналайсис!"
                        "Врач с недоверием смотрит на меня. Я говорю с ужасным акцентом и путаюсь в словах."
                        "— Ай нид ту тест майселф фор эйдс!"
                        "Кое как выдавил из себя более-менее осмысленную фразу."
                        "Кажется, врач понял меня. Он написал что-то в своём смартфоне и вручил мне."
                        "Там был открыт переводчик с испанского на русский. Удивительно, что врач в Испании не знает английского."
                        "«Если вам нужно пройти анализ на ВИЧ, приходите в 8:00 в 12-й корпус. Ничего не есть.»"
                        "Я переключаю переводчик в обратный режим и пишу «Спасибо» по-русски, отдаю смартфон врачу и ухожу в свою палату."
                        "Ну что же, надеюсь, получится."
                        "Остаток дня я провёл в палате, общаясь с соседом о всяких глупостях."
                        "Я включил будильник на электронных часах в палате и лёг спать. Это было ближе к полночи."
                        "Утром я направился сдавать анализ."
                        jump analysis
                    "Всё-таки показать ему средний палец.":
                        jump fuckRoommate
            "Показать средний палец": 
                jump fuckRoommate

    # Конец дня

label fuckRoommate:
    # тут будет драка в которой гг отхватит леща. С некоторой вероятностью может сломать палец. В конце концов итог будет тот же, что и разветвление с анализом
    $ agressionPoints += 1
    "Я чётким движением показал средний палец своему соседу. Вся моя робость вмиг пропала."
    s "— Ах ты молокосос! Да мы таких петушков в Ростове пачками давили!"
    # bpaw: Рома наверное писал. Он фанатеет от Ростова
    "Сосед схватил меня за средний палец и потянул на себя."
    menu:
        "Ударить кулаком":
            "Так как он гораздо сильнее меня, единственный шанс победить — грамотный и точный удар. {w}Сейчас он тянет на себя, что придаст дополнительный импульс удару."
            "Я ударяю ему в глаз, он сразу же отпускает мой палец, хватается за лицо, я наношу ещё один удар. {w}Следом, он одним ударом отталкивает меня на пару метров."
            "Я падаю на пол, а в комнату забегает медработник."
            "Он что-то кричит на своём языке, я тем временем встаю и ухожу из комнаты."
            "Медработник не мешает мне выйти."
            "Я вышел на улицу, гулял в одиночестве до самого вечера."
            "Когда вернулся в палату, сосед уже собирался уезжать. У него откуда-то появился целый пакет вещей."
            "Я старался не пересекаться с ним взглядом, просто лёг на кровать."
            # bpaw: Тут в тексте есть и на кровать, и в кровать. Что истина?
            # bulka: В вине конечно. In vino veritas! Всё по заветам товарища Блока.
            # pomis: Как говорила одна моя подруга: «Истина в вине, а вино во мне!»
            jump nextDay
        "Пытаться освободить палец":
            "Свободной рукой я пытаюсь освободиться, но сосед гораздо сильнее меня."
            menu:
                "Плюнуть соседу в лицо":
                    $ brokenFinger = True
                    "Я чувствую, как хрустят кости в пальце. Я изо всех сил зову на помощь."
                "Закричать":
                    "Я изо всех сил зову на помощь" 
        "Закричать": 
            "Я изо всех сил зову на помощь"
    "Сосед тут же отпускает меня, отворачивается и делает вид, что не при чём. В палату забегает медработник, смотрит на меня."
    "Мы смотрим друг на друга секунды две, он разворачивается и уходит."
    s "— Ладно, живи."
    "— Живее тебя буду!"
    "Сосед усмехнулся."
    s "— Смельчак, да? А ну пошёл вон из моей палаты!"
    "— Это не твоя па..."
    s "— Молчать, щегол!"
    if brokenFinger == True:
        s "— Ещё что-нибудь сломать?"
    "Я не нашёл чего ответить и просто лёг на кровать."
    s "Ну и хрен с тобой."
    "Ну что за урод этот сосед?"
    if agressionPoints<4:
        "Хотя, я и сам не был особо вежлив с ним."
    "Может... {w} Может, его тоже убить?" 
    menu:
        "Да":
            # bpaw: килдпиплкант будет увеличен позже, при непосредственном убийстве
            $ wantToKillNeighbour = True
            "Помнится, тут была тележка с лекарствами..."
            jump ihateu
        "Нет":
            "Нет! Он обычный человек и не виноват в смертях моих близких!"
            # bulka: СМЕЕЕЕЕЕЕЕЕЕЕЕЕРТЬ. Надо тут проработать. За убийство дать ещё пойнтов агрессии. Или что там в третьей главе будет даваться вместо шпионства? Того самого короч.
            "Хотя и мразь."
            # bulka: Мы же злые. Слабенькое оправдание.
            "Может подставить его?"
            menu:
                "Да":
                    $ spyPoints += 1
                    $ kidn = True
                    "Помнится, тут была тележка с лекарствами..."
                    jump ihateu
                    # bulka: Чем прыжок от вызова отличается? Вызов возвращается?
                        # pomis: Да. Что тут будет? Слабительное подсыпет? Зачем перчатки? Допишите без меня как-нибудь)
                            # bulka: Подстава же. Всё в лабеле ihateu.
                                # bpaw: Ух, раньше было по-другому ведь, логичнее. Незачем мешать сапоги с карандашами
                                    # pomis: Ты мне напомнил мою учительницу по математике...
                                        # bpaw: О, ты понял отсылку. Она правда так долго говорит про сапоги и яблоки. Карандаши я использовал, чтобы тебя запутать.
                                        # bpaw: Давайте использовать древовидные комментарии
                    # pomis: Тут call не особо подходит по тексту.
                        # bulka: Кстати да. Не обратил внимания чёт. Совсем отвлекли с восстановлением...
                    # bulka: А теперь расскажи мне где логика в убийстве уксусом.
                        # bpaw:  ГГ должен был подлить его в водку.
                "Нет":
                    "Да ну к чёрту это вредительство, надо сконцентрироваться на своих проблемах."
    # bulka: МЕЕЕЕЕЕЕЕЕЕЕЕЕЕСТЬ. Это будет выбор из трёх вариантов. За подставу очки шпионства дать.
    # pomis: чёт я хз какие варианты сделать
    # TODO: сделать три варианта
    # bulka: Можно сделать выбор сейчас, а после предоставить возможность исполнить один из вариантов в зависимости от выбора.
    # bulka: Какую-то чушь написал, но тут надо будет что-то сделать.
    # pomis: нунах. 
    # bpaw: Какие слова!
    "Верно."
    if brokenFinger == True:
        "Надо бы показать палец врачу..."
        "Я не могу заставить встать себя с кровати, я даже не хочу шевелиться, чтобы не привлекать внимание соседа."
        "Точно. {w}Вот уйдёт — сразу к врачу."
        "..."
        "Я так никуда и не пошёл. Под вечер я уснул."
    else:
        "Мысли отомстить соседу долго пытались захватить взять верх, пока я не уснул."
    jump nextDay

    # bpaw: куда пихать комменты, шоб они не сливались со старыми? ihateu унылое название
    # bulka: Туда же и пихаешь. Ничего страшного, что сольются. Гит выделяет, что добавили.
    # bulka: У меня часто такие названия мелькают. Можешь глянуть в истории как тенко назывался, его пойнты и тд. Кисмай, зачастую, исправляет, что ему не нравится. Да и какая в болт разница? Это нигде пользователю не отображается, да ещё и используется всего лишь пару раз.
    # bpaw: Кто такой кисмай?
    # pomis: Местный Бог.
    # bulka: Комментатор выше.
    # bpaw: Какие вы загадочные


label ihateu:
    # bpaw: это я написал гыыы
    # bpaw: как пользоваться этим вашим ренпи?
    # bpaw: интересно, я правильно использую фон?
    # bulka: Дарю http://www.renpy.org/wiki/renpy/rus/doc/tutorials/Руководство_для_начинающих
    scene bg hospital room day onlayer background
    # bulka: Для меня это вообще как латинский - только вместо рандомного набора букв, рандомный набор слов.

    $ spyPoints += 1
    # pomis: Тут при любом раскладе

    "В голове уже созрел план действий. Осталось лишь добыть составляющие."
    if $ wantToKillNeighbour == True:
        "В первую очередь нужно добыть самое важное — средство убийства. Без этого весь план полетит к чёрту."
    else:
        "В первую очередь нужно добыть самое важное — средство подставы. Без этого весь план летит к чёрту."
        # bpaw: Пусть будет так. Текст в else надо сделать лучше
    # bulka: Последнюю фразу просто откуда-то скопировал - в голове прямо  вертелось. Хз откуда. Мб сталкер? Хотя в данном случае, наверное, правильнее будет "без этого".
    # pomis: "Без него" — как будто бы к слову "убийство" относится.
    scene bg hospital room sunset onlayer background
    "Мой сосед, как и подобает такому быдлу, наверняка очень любит водку. Это можно использовать."
    "Потратив некоторое время на поиск тележки, я нашёл её в неожиданном месте."
    # bpaw: Вроде не описывалась сцена находки тележки
    if $ wantToKillNeighbour == True:
        nvlc "На ней лежали медицинские перчатки. {w}Но они не были мне нужны. Пропажу лекарств спишут на типичные стереотипы о русских и решат, что он просто пытался словить кайф. Однако, если при его смерти обнаружится потеря перчаток, то будет весьма подозрительно. Лучше использую какую-нибудь ткань. {w}Влажная салфетка, заранее скоммунизженная из столовой, более чем подходит."
    else:
        nvlc "На ней лежали медицинские перчатки."
        nvlc "То, что нужно. Пропажа перчаток привлечёт внимание. {w}Да и оставлять отпечатки в таком деле лучше не стоит."
    nvlc "На ручках отделений были замки, но кто-то не очень умный забыл ключи в замке первого ящичка. {w}Мысленно поблагодарив этого недалёкого человека, я начал осмотр содержимого."
    nvl clear
    "В первом отделении лежали предметы, которые можно найти в каждой аптечке. Ничего интересного."
    "Другие же были заперты, но открылись ключами. {w}В них лежали разные препараты неизвестного назначения."
    if wantToKillNeighbour:
        "Нужно искать самые мелкие лекарства. Такие требуют очень точной дозировки. Для моего плана будет желательно использование лекарств по виду схожих с водой."
        "Так, а это что?"
        "Маленькие баночки с алюминиевыми крышками. Явно для внутривенного применения."
        "Жаль... Такие редко могут подействовать через желудок. Но если действуют, то гораздо позже, нежели при внутривенном введении."
        "Хотя, вот эти, похоже, действуют. И, кажись, именно так, как мне нужно. Надпись жирным шрифтом «DO NOT USE ORALLY» как бы намекает."
        # bpaw: Но ведь ГГ-кун не понимает инглиш!
        # bulka: Где это млять написано? В 193 строчке?
        # pomis: Плюсую. Он понимает тексты, но плохо говорит.
        # bpaw: ну ок
        "Заперев все отделения и воткнув ключи в замок первого отделения, я быстро ретировался."
        "Теперь нужно то, куда это можно добавить. {w}Водка бы была идеальным вариантом, ну или местный аналог самого русского напитка." 
        # pomis: после второй мировой войны водку стали пить по всему миру в знак солидарности русскому народу, так что, в Испании уж водка найдётся.
        # bulka: Лол, рли? Чё-то меня сомнение берёт. По крайней мере причина этого действа.
        # pomis: Не нашёл пруфов, друг рассказывал. 
        # pomis: Я всё думаю... Как в чужой стране, без денег, без документов, без знания языка купить крепкий алкоголь?
        # bulka: Я остановился на этом как раз из-за этой проблемы. Думал, что просто стырит с кухни/чьей-нибудь палаты.
        "Но где я её, чёрт побери, достану? Может, ему в завтрак этого добавить?"
        "А вдруг он уже уедет к тому времени?"
        "Пройдусь по двору, может найду где-нибудь пустую бутылку. В российской больнице это было бы обычным делом."
        "..."
        "Нашёл какую-то маленькую стеклянную бутылочку. Крышка валялась неподалёку. Положил к себе в карман и пошёл в корпус."
        "В туалете наполнил бутылку лучшей водой из испанского унитаза и смешал с аппетитным содержимым баночки. Пахнет спиртом, отлично. Может, это метиловый спирт? Тогда даже небольшой глоток угробит нашего богатыря!"
        # bulka: А что метиловый спирт делает в тележке с лекарствами? Это же техническая хрень.
        "Вернулся в палату, поставил баночку себе на тумбочку. Сосед задумчиво смотрел в окно и даже не повернулся в мою сторону. Странный какой."
        "Подожду, пока он её заметит и уйду."
        s "— О, щегол! Где ты это испанское бухло достал?"
        "— Тебе-то какое дело?"
        s "— В любом случае, оно уже моё!"
        "Этот придурок сорвал бутылку с тумбочки и мигом уничтожил содержимое."
        $ killedPeopleCount += 1
        "А вот наблюдать за его муками мне совсем не хочется. Выйду, пожалуй."
        "— На здоровье!"
        "Я покинул палату неспешным шагом и плотно закрыл дверь. В тот момент сосед корчился на полу и хватался за шею, издавая кряхтящие звуки."
        "Ни с чем не сравнимое ощущение. Так будет с каждым, кто будет мешать мне нормально существовать."
        "Ведь кто-то просто так уничтожил мою семью. Это же даёт мне полное моральное право убивать тех, кто мне неугоден?"
        "Думаю, да."
        "Эйфория от свершённой мести царила моим сознанием ещё примерно час. Я просто ходил вокруг корпуса и радовался своему величию."
        "Постепенно я стал приходить в себя. Но адреналин приглушил мою совесть, оставив терзания на потом. Сейчас первым делом нужно решить вопрос непричастности к преступлению."
        "Я потерял холодную рассудительность и стал паниковать. Руки тряслись как у больного синдромом Паркинсона."
        "Надо отсидеться где-нибудь пока не успокоюсь!"
        "Так я и уснул на улице. Благо, климат тут тёплый."
        # bulka: Неплохо, но порождает сюжетную дыру с непричастностью. Хотя и небольшую.
        # bulka: Я планировал найти норм алкоголь, намешать туда байды этой, а потом отдать соседу в знак дружбы. Даже отсылки приготовил. А скочегарился бы он уже тогда, когда мы уходили оттуда.
    else:
        "Нужно искать таблетки. Блин, никогда этим не увлекался. Возьмём всего по чуток."
        "Положив всё в пакетик, который нашёл в первом отделении, я запер тележку и окинул её взглядом."
        "Вроде, всё было, за исключением пары перчаток, что сейчас покоились на дне моих карманов. Отлично."
        "Спрятав пакетик под куртку, я покинул место моего преступления."
        # bpaw: Как-то скудно

    nvl clear
    # if agressionPoints>3:
        # Там сцена жестокого убийства ножом
        # Ну или как получится
        # bulka: Не надо тут убийств с ножом. Это кучу сюжетных дыр породит, которые зашивать придётся. А вот если сосед заснёт и не проснётся - другое дело.
        # jump killingNeighbourAgressive
    # else:
        # jump killingNeighbour
    # bulka: Млять ihateu - вот это он лабель убийства/подставы соседа. Зачем млять эти перекорёживания сюжета? Как ты млять сюжет продолжать собираешься, если соседа ножом распилишь? HESOYAM пропишешь?
    # bpaw: Все сложности из-за того, что кто-то смешал подставу с убийством. Тут изначально было только убийство.
    # bulka: Тут изначально было убийство с подставой. Говорю как человек, который как раз начал эту развилку. Все же сложности из-за того, что ты просто удаляешь не читая.
    # bulka: НЕ НРАВИТСЯ НАЗВАНИЕ? ПЕРЕИМЕНУЙ. НЕ НАДО ВСЁ УДАЛЯТЬ ТОЛЬКО ИЗ-ЗА ТОГО, ЧТО ТЫ НЕ МОЖЕШЬ СНАЧАЛА ВСЁ ПРОЧИТАТЬ, А ЛИШЬ ПОТОМ НАЧИНАТЬ ПИСАТЬ,ок?
    # bpaw: ЧЕГО КАПСИШЬ? МНЕ СЛОЖНО ЗАЖИМАТЬ ШИФТ, ИМЕЙ СОВЕСТЬ. Я его не менял, пытаясь избежать общественных волнений.
    # bulka: А значит вот удаление гиганстких кусков текста этого не вызовет?
    # bpaw: Общественное - это когда у общества. А тут только у тебя. Роме было немного наплевать ¯\_(ツ)_/¯
    # bpaw: Булка сегодня злой >_< Что случилось?
    # bulka: Превращение того, что я делал в кусок фекалий.
    # bpaw: Всё ещё злой...
    # bpaw: Ниже напишите те, кто за отдельные лабелы для убийств/подставы (как раньше).
        # bpaw: раз!
    # pomis: что вы тут развели...
    # pomis: Я по прежнему не понимаю, как вы собираетесь подставлять соседа.
    # bulka: Накидать ему лекарств в сумку. Исчезнувшие перчатки намекнут ответственному за тележку, что там кто-то копаться мог, но не особо привлекут внимания. На следующий день проводят обыск и обнаруживаю всё у соседа. Изи. У меня уже было продумано, просто я хотел всё неспеша оформить. Но вместо того, чтобы бы делать свои тудушки и бэпойнты, вы зачем-то сюда полезли, типо у нас один файл, а не пятнадцать...

label nextDay:
    scene bg hospital room night
    if wantToKillNeighbour:
        "Проснулся ранним утром. Солнце только вставало на горизонте, но уже слепило меня. Впервые ночевал на улице."
        "Дойду до палаты, посплю ещё немного... Интересно, тут часто бывают обходы? Я врача в палате пару раз всего видел."
        "Сосед всё так же валялся на полу. Надо бы положить его на кровать, чтобы не вызывал подозрений. Тяжёлый, зараза."
        # pomis: а если его не убить, он к тому моменту уже уедет. Да, сюжетная дыра. Пока не знаю, как сделать логичнее, не усложняя сюжет.
        # bulka: Лол, а я как раз выше об этом только написал.
        "А я, пожалуй, ещё посплю. Солнце ещё не добралось до моей палаты."

    else:
        "Проснулся ранним утром. Солнце ещё даже не озарило палату своим светом. Соседа не было."
        "Должно быть, уехал."
        "Ну и славно!"
        "Так, а что мне делать? Почему меня не отправили домой?"
        "Сейчас всё равно слишком рано, посплю ещё немного..."
    "..."
    "Утро было самым обычным. Насладился местной кухней, прогулялся по территории."
    if brokenFinger == True:
        "Я показал сломанный палец врачу, на что мне ответили, что ничего страшного нет."
        # TODO: bpaw: Тут нужно описание их общения, ибо они все по инглишу не ту-ту
        "Заживёт через неделю. Даже гипс не нужен. {w}Но палец всё равно болит."
        "Замотали пластырем и всё."
    "Днём я получил бумагу, что вечером меня отправят в Москву. Почему они не могли это сделать вчера?"
    "У меня нет никаких средств к существованию, и даже ключей от дома. Будет проблемно..."
    if wantToKillNeighbour:
        "До сих пор никто не заметил, что с соседом что-то не так. Люблю халатность."
    if seenLab:
        "Хм, я же видел тут какой-то корпус для борьбы с ВИЧ, может я смогу там пройти анализ сейчас?"
        "Быстрым шагом я направился к этому корпусу."
        "Стучусь."
        "На этот раз мне открывают дверь. Передо мной человек в химзащите. Что-ж, класс!"
        "Я пытаюсь объяснить, что мне нужно пройти анализ."
        "Человек в химзащите провожает меня в кабинет"
        jump analysis
    else:
        # Случай, если никаким образом не выходишь на анализ в госпитале
        # Потом можно будет сделать тут путешествие в Москву, но пока оставляю так, что в этой главе единый выход
        "Пока я в раздумьях, ноги сами ведут меня на улицу."
        "Моё внимание привлёк корпус с нарисованной красной ленточкой на входе."
        "Это международный символ ВИЧ, возможно я смогу там найти информацию об этом тестировании."
        "Хотя, так подумать... Там ведь занимаются реальной болезнью, значит и обследования там реальные."
        "Или, может быть, исследование на совместимость с нейроинтерфейсом уже является стандартной частью анализа?"
        "Вполне реально."
        "Уверенным шагом я подхожу ко входу."
        "Стучусь."
        "На этот раз мне открывают дверь. Передо мной человек в химзащите. Что-ж, класс!"
        "Я пытаюсь объяснить, что мне нужно пройти анализ."
        "Человек в химзащите провожает меня в кабинет."
        jump analysis

label analysis:
    med "— Сятти, почалуста."
    # bulka: Присаживайтесь - слишком сложное слово для человека, что плохо говорит по-русски.
    # bpaw: Сделаем ещё непонятнее
    "Он говорил с ужасным акцентом, но хотя бы понятно..."
    # bpaw: Этот акцент нужно показать.
    # pomis: так? 
    med "— Левью."
    # bulka: Скорее так.
    "Я протянул левую руку. Медработник воткнул в вену шприц и наполнил внушительных размеров склянку моей кровью."
    "Завершив все медицинские процедуры меня выпроводили из кабинета, сказав, что результат будет вечером."
    "И что мне делать всё это время? {w}Пойду прогуляюсь."
    "..."
    "Спустя два часа над госпиталем стали слышны звуки приближающихся вертолётов."
    "Надеюсь, это за мной! Пойду в свою палату, так им легче будет меня найти."
    "Не забыть бы сыграть удивление... А то будет немного странно."
    "От нетерпения меня начинает трясти."
    "..."
    # bpaw: Увозить хомячков на вертолёте? А у ГГ-куна большая самооценка
    scene bg hospital room day
    $ camera_reset()
    $layer_move("middle", 1486, duration=0)
    show gantz serious onlayer middle:
        xpos 0.27 ypos 1.06 xanchor 0.64 yanchor 1.0 
    $camera_move(-724, -471, 192, 0, duration=1)
    "В мою палату заходит здоровенный мужик в необычном костюме."
    gen "— Доброго дня. {w}Меня зовут генерал Ганц. {w}У меня к тебе дело."
    "Он говорит очень чётко и уверенно. Сразу видно, умеет управлять людьми."
    "— Что случилось? Когда я попаду в Москву?"
    gen "— Прошу следовать за мной."
    "Встаю с кровати, направляюсь за генералом."
    "Рефлекторно окидываю комнату взглядом, будто бы проверяя, что ничего не забыл, но потом вспоминаю, что никаких вещей-то у меня и нет."
    "Мы садимся в чёрный вертолёт. Снаружи выглядит как российский Ка-60. Но начинка очень необычна. Я никогда подобного не видел."
    # bpaw: ГГ частый гость в вертолётах?
    hide gantz onlayer middle
    scene bg helic
    # bulka: В солдатском руте фигурирует Ка-60. Хз, мб у них внешность одинаковая, но так — к сведнию. 
    # pomis: Я ошибочно думал, что в реале не существует Ка-60 и хотел сделать его модифицированной нейронтами версией Ка-52, тогда как сам Ка-52 это общеизвестный и раскрученный вертолёт. В общем, заменил названия.
    # Теперь Ка-70 — никому не известный вертолёт с нейронтами, Ка-60 — распиаренный российский вертолёт
    #bpoint

    "В кабине пилота даже нет привычных элементов управления."
    show gantz serious onlayer master:
        xpos 0.83 ypos 1.34 xanchor 1.0 yanchor 1.0 zoom 1.42 
    gen "— Итак. {w}В твоей крови были обнаружено редкое сочетание веществ, присущее только людям с открытой нервной системой."
    "— О чём это вы?"
    gen "— Дотронься до этого прибора."
    "Он протягивает мне некое подобие рации, которой я ударил китаянку. Я взял эту рацию и изобразил остолбенение."
    "— Н-невероятно! Что это?" 
    gen "— Твоя нервная система открыта к модификациям, и ты можешь управлять самым современным оружием. Ты нам нужен в боевых рядах."
    gen "— Человечество стоит на грани катастрофы. Мы столкнулись с невиданной ранее угрозой. Твари, называющие себя «Инферно» разрушают наши города."
    "— Извините, я впервые об этом слышу..."
    gen "— Ну ещё бы. Это не придаётся широкой огласке. Видел по новостям случай с Канарскими островами?"
    "— Ну... Вулкан был какой-то..."
    gen "— Нет. Его разрушили силы Инферно. Я покажу тебе видеозаписи с камер наблюдения."
    "Он что, правда думает, что в XXI веке можно кого-то убедить видеозаписью? Ну ладно, подыграю..."
    "Генерал достаёт из сумки ноутбук и включает запись с рабочего стола. Должно быть, часто приходится показывать."
    "На видеозаписи существа, ростом с девятиэтажку, покрытые лавой, перемещаясь с невероятной скоростью разрушают всё на своём пути."
    gen "— Ну раз ты посмотрел... Теперь ты знаешь военную тайну, у тебя нет выбора."
    "Тоже мне, военная тайна."
    "— Что это за монстры?"
    gen "— Мы не знаем всего об их природе. Но мы знаем, как с ними бороться. На нашей стороне лучшие учёные со всего мира и финансирование сильнейших держав."
    gen "— Ты готов сражаться?"
    "— Да."
    "Конечно. Но я не говорил на чьей стороне..."
    hide gantz onlayer middle
    "В эту же минуту вертолёт взлетел. Пилот управлял им не прикладывая никаких усилий. Ну, или так выглядело со стороны. Он просто положил одну руку на круглое устройство на панели управления и весело разговаривал с другим солдатом."
    "Наш вертолёт сопровождали два таких же. Зачем?"
    "Постепенно мы набрали огромную скорость. Не уверен, что обычные вертолёты вообще способны преодолеть скорость звука. Но через полтора часа мы уже были в Японском море."
    jump warBase
