init:
    image bg hangar ships = "images/hangar-ships.png"
    image bg laba front = "images/laba-front.png"
    image bg laba back = "images/laba-back.png"
    image bg laba opened = "images/laba-opened.png"
    image marie scaled smiling = im.FactorScale("images/marie-smiling.png", 0.26, 0.26)
    image marie scaled shamed = im.FactorScale("images/marie-shamed.png", 0.26, 0.26)
label ch3day2:
    co "— РОТА ПОДЪЁМ!"
    "Ох... Моё тело. {w}Почему всё так болит?"
    co "— Через 15 минут чтобы все были в учебной аудитории!"
    sl "— Так точно!"
    "Этот Слава просто светится энергией. Мне бы так..."
    if lazynessPoints>0:
        "Может, немного поспать?"
    "Неспешными движениями я привёл себя в порядок."
    "Мои соседи уже вышли из комнаты, а я плетусь как овощ. Может, не пойти сегодня?"
    if promisedMarie == True:
        "Да и я обещал Марии заглянуть в лабораторию..."
    scene bg lift
    "Я сам не заметил, как зашёл в лифт."
    "Приложил палец к сканеру отпечатков."
    $ result = renpy.imagemap("images/karkas.jpg", "images/karkas-hover.jpg", [(437, 452,520,540, "tir"), (506, 257, 610,388, "classes"), (699, 326, 870, 605, "hungar"), (514, 604, 666, 693, "lab")], focus="imagemap")
    
        # Кратко:
        # Юзер может выбрать куда идти. В итоге возвращается в учебную аудиторию, в этот момент базу разрушают.

        # Юзер спасается с базы 

    if result == "classes":
        "Ладно уж, схожу..."
        scene bg educlass center
        $ killPoints += 1
        co "— Итак, товарищи, сегодня я расскажу основы нашей тактики подводного боя!"
        "Координатор нарисовал на доске какую-то странную схему. "
        co "— Всё понятно?"
        "В ответ все молчат. Он ожидал другой реакции?"
        co "— Основная задача подводных операций — оборона исследовательских платформ."
        co "— Враг нападает с помощью так называемых подводных титанов. Эти твари, судя по нашим данным, способны сражаться только вблизи крупных городов Инферно."
        co "— Так что, они будут их использовать, только если мы вплотную подойдём к их городам. С собой титаны транспортирую небольших демонов."
        co "— Титаны ретранслируют им энергию, получаемую из городов. Следовательно, уничтожив титана, демоны погибнут."
        co "— Титаны используют эхолот для навигации, так что вы без проблем сможете уклоняться от их атак на ваших подводных лодках в стелс режиме. Однако во время атаки вы будете открыты."
        co "— А водные демоны хоть и обладают зрением, но спокойно уничтожаются обычным оружием. Они служат для того, чтобы не подпустить вас близко к цели, в тот момент, когда она будет уничтожать платформу."
        "Я почувствовал, что мне кто-то ткнул в спину."
        menu:
            "Повернуться":
                "тут что-то должно быть"
            "Проигнорировать":
                $ killPoints += 1
                co "— Соответственно, вы должны максимально быстро нейтрализовать титана. Для этого вы будете оснащены кластерными гранатами, начинёнными жидким азотом."
                co "— Весь радиус действия этой штуковины очень быстро замораживается в ледяную сферу. {w}Кластерные осколки пускают азот только через момент, замораживая лишь поверхность сферы, оставляя ее полой внутри. Оставаясь крепкой ледяной клеткой, по закону термодинамики эта штука всплывает на поверхность, где титаны бесполезны."
                co "— Вот только вам придётся подобраться к титану на расстояние прямого выстрела, иначе гранату перехватят демоны."
                co "— И есть небольшая проблема..."
                co "— Враг каждый раз преподносит нам сюрпризы. "
        co "— А сейчас идём в ангар, покажу вам подводные лодки!"
        co "— Все за мной!"
        scene bg lift
        "Мы без проблем все разместились в лифте, Жорик приложил палец к сканеру отпечатков и выбрал изображение ангара на экране."
        if minoriPoints>0:
            mi "— [playerName], а что сейчас будет? Какие ещё подводные лодки?"
            "— Ты что, всё прослушала?"
            mi "— Мне показалось это скучным..."
        else:
            sl "— [playerName], нетерпится порулить?"
            "— В жизни не управлял транспортом!"
            sl "— Ну тут навыки управления обычными машинами совсем не пригодятся."
            sl "— Как думаешь, нас сегодня выпустят в океан?"
            "— Что-то я очень в этом сомневаюсь."
        "Спустя пару минут мы оказались в ангаре."
        co "— За мной!"

        scene bg hangar ships
        jump hangardefault

    elif result == "lab":
        # Сходил в лабу, возвращается в класс, в тот момент, когда все уходят в ангар.
        "Лучше схожу в лабораторию, думаю, там я узнаю больше полезной информации."
        $ mariePoints += 1
        
        if inferno == True:
            "Может смогу найти что-то секретное."
        "Я нажал на изображение лаборатории на экране и лифт тронулся."
        "С уровнем доступа \"А\" я могу попасть почти в любое помещение военной базы"
        "Не слишком ли сильно нам доверяют? Хотя, не удивлюсь, что каждый шаг отслеживается, и нам специально дали такую свободу действий."
        show bg laba back onlayer background
        show bg laba front onlayer forward
        if promisedMarie == True: # Если обещал Марии прийти в лабу
            $ mariePoints += 1
            "Спустя пару минут я снова оказался в этом странном футуристическом помещении. Повсюду были какие-то опытные образцы, ну и бардак."
        "Спустя пару минут я оказался в этом странном футуристическом помещении. Повсюду были какие-то опытные образцы, ну и бардак."
        
        show marie scaled smiling onlayer middle at Position(xpos=0.44, xanchor='center', ypos=0.49) with dissolve
        "Мария что-то доказывала своим коллегам, рисуя на доске маркером схемы."
        show marie scaled shamed onlayer middle at Position(xpos=0.44, xanchor='center', ypos=0.49) with dissolve
        "Увидев меня через стекло переговорной комнаты, она немного смутилась. Не думала, что я действительно приду, наверное."
        show marie scaled smiling onlayer middle at Position(xpos=0.44, xanchor='center', ypos=0.49) with dissolve
        if promisedMarie == True: # Если обещал Марии прийти в лабу
            "На этот раз мне придётся ждать. Поброжу по лаборатории, что ли..."
        else:
            "Ладно, подожду её, больше никого я тут не знаю. Поброжу по лаборатории, что ли..."
        "Учёные занимались своими делами и не обращали на меня особого внимания."
        "Я подошёл к столу и стал разглядывать оборудование"
        menu: 
            "Попытаться украсть что-нибудь":
                "Ну раз всем пофигу на меня, можно попробовать..."
                "Я осматриваюсь по сторонам.{w} Никто не смотрит на меня."
                "Оглянулся в сторону переговорной комнаты."
                "Плавным движением положил себе в карман какую-то флешку."
                if inferno==False:
                    "И зачем она мне? Может там важные данные об Инферно? Или ещё чего..."
            "Спокойно ждать Марию":
                "Что-то не хочется рисковать..."
                if inferno==False:
                    "Да и зачем??"
                "На лабораторном столе валялся разобранный пистолет Adam's Rage, какие-то странные камни, чертежи, несколько флешек и куча другой ерунды."
        show marie scaled smiling onlayer middle at Move((0.44, 0.36), (0.1, 0.36), 1.0, xanchor="center", yanchor="center")
        "Через несколько минут дверь переговорной открылась, и из неё вышло несколько людей в военной форме и двое учёных в возрасте."
        hide bg onlayer background
        hide bg onlayer forward
        hide marie onlayer middle
        scene bg laba opened
        "Вид у них был неважный. Как будто бы пенсии лишили."
        show marie smiling at left with dissolve
        "За ними вышла Мария, она сразу стала искать меня глазами, а когда увидела подбежала ко мне."
        ma "— Ну хоть кто-то нормальный!"
        "Ничего себе приветствие"
        "— Я тоже рад тебя видеть"
        ma "— Представляешь, эти нытики не хотят выделять нам средства на разработку дешёвого способа синтезировать цезий..."
        "— Нытики?"
        ma "— А ещё они называют меня сумасшедшей!"
        ma "— Ладно, не важно. Прогуливаешь?"
        "— Да, не думаю, что на занятиях интересно. Этот координатор выглядит так, будто сам ничего толком не знает."
        ma "— Он хоть и не самый умный, но он научил обращаться с оружием многих людей."
        "— Он не сильно разозлится, что я не пришёл?"
        ma "— Скажешь, что ты был срочно нужен мне для исследования! Хах!"
        "— Какого такого исследования?"
        ma "— Придумаешь что-нибудь, он всё равно не вникнет!"
        if promisedMarie == True: # Если обещал Марии прийти в лабу
            "— Да, а зачем я вообще пришёл?"
            ma "— Не знаю, мне просто надоело общаться с нытиками, а ты вроде не ноешь!"
            if inferno==True:
                ma "— Да и Юминг до сих пор не нашли..."
                "Вот ведь чёрт! Такую беседу будет сложно поддержать, лучше сменить тему!"
            "— У тебя есть... Эм...{w} Чайник?"
            ma "— Конечно есть! Ладно, ты пока присаживайся куда-нибудь."
        else:
            ma "— Что-то я не ожидала тебя здесь увидеть. Ты же зануда."
            ma "— Присаживайся, что ли?"
            "Она указала мне на стул у лабораторного стола."
            ma "— Я скоро!"
        # сюда нужен новый фон
        "..."
        "Мария пришла с двумя чашками чая, положила их на стол и села напротив меня."
        if inferno==True:
            ma "— Не очень-то ты хочешь воевать, правда?"
            "— С чего это?"
            ma "— Какой-то ты отличаешься от других новичков. Обычно, новобранца либо охватывает желание поскорее побывать в бою, либо на него всё давит и ему страшно. Тебе явно не страшно."
            ma "— А ты пацифист какой-то."
            "— Для начала я хочу узнать всю правду. Из-за чего это всё началось, зачем они нападают на нас."
            ma "— Долго же ты будешь копать до правды! А пока будешь копать, чтобы совсем скучно не стало, можешь повоевать. По рассказам, управлять транспортом через нейроинтерфейс — очень круто."
            "— Когда-нибудь докопаюсь и узнаю правду."
            menu:
                "А мне кажется, это люди во всём виноваты!":
                    "Мария слегка зависла."
                    ma "— Э-э."
                    ma "— Ну, не ты один так считаешь. Один мой коллега был такого же мнения, только я не знаю, где он сейчас"
                    # Пусть он теперь будет в срединном союзе
                    ma "— А ты впредь аккуратнее с такими высказываниями!"
                    if mariePoints>1:
                        ma "— Я-то к тебе хорошо отношусь, а вот кто-нибудь другой услышит..."
                    "— Ладно, я просто говорю, что думаю."
                "А я могу прямо сейчас опробовать транспорт?":
                    ma "— Хм. Для их старта нужно разрешения начальства. Да даже если ты сможешь стартовать, то лучше уже не возвращаться!"
                    "— Угон военного транспортного средства с военной базы? Круто!"
                    ma "— Да не получится угнать."
                    # хз чё ещё тут написать
            "Мария допила свой чай и встала из-за стола."
            ma "— Пошли, покажу тебе подводные лодки. Попробуем запустить, может получится."
            "— Любой может просто так взять и опробовать военное оборудование?"
            ma "— Эта база создана в большей степени учёными, а не вояками, так что и порядки тут более демократичные. Плюс, у нас у обоих уровень доступа \"А\", выше только у командования."
            scene bg lift with dissolve      
            "Мы вышли из лаборатории и поехали в ангар"
            scene bg hangar ships with dissolve



    elif result == "hungar":
        # Осматривает военную технику. Потом в ангар приходит координатор и остальные новички
        "Осмотрю лучше наши подводные лодки в одиночестве."
        "Я нажал на соответствующее изображение на экране и лифт тронулся."
        scene bg hangar ships
        "Спустя несколько минут моим глазам открылась знакомая картина. Пара десятков крохотных подводных лодок расположенных на двух этажах ангара."
        "И ни души вокруг. Могли быть хоть поремонтировать что-нибудь для приличия."
        "Я обошёл ангар, прошёлся по второму этажу. В общем-то, ничего интересного, кроме подводных лодок. Но не могу же я просто взять и залезть в неё?"
        "Или могу?"
        "Мои размышления прервал шум приезжающего лифта. Да уж, точно как метро."
        co "— За мной!"
        "Дверь распахнулась, из лифта вышел координатор, вслед за ним шесть других новичков. Странно, а где ещё один?"
        co "— Эй ты! Какого чёрта тебя не было на занятии?"
        menu:
            "Мне было плохо... Меня пугает это всё...":
                $ lazynessPoints += 1
                co "— С поля боя тоже смотаешься? Пугает его!"
                co "— Как минимум, нужно предупредить. Для такого зелёного новичка как ты, такое один раз простительно, но впредь..."
                "— Да, да, я понял."
                sl "— Эй, ты чего такой кислый? Утром же нормальный был!"
            "Не люблю школу. Лучший способ усвоить материал — на практике": 
                $ minoriPoints += 1
                co "— И поэтому ты пришёл в ангар, чтобы испробовать подводные лодки?"
                co "— А ты мне нравишься!"
                co "— Их нельзя запустить без разрешения командования."
                "— Понял, товарищ координатор!"
                co "— Зови меня просто Жорик!"
        jump hangardefault
        
    elif result == "tir":
        # Оттачивает умения стрельбы 
        ""
        jump hangardefault

label hangardefault:
    co "— Ладно, а теперь я покажу вам эти подводные лодки."
    # фон : подводная лодка вблизи
    "Мы подошли к ближайшей. Координатор постучал по корпусу."
    co "— Композитная броня! Под водой эта машинка необнаружима эхолотом и абсолютно всеми типами земных радаров."
    co "— У меня было 14 боевых заданий на ней, это невероятное оружие! Ты чувствуешь машину как своё тело!"
    "Боже, да ему бы на рынке её продавать."
    # Тут можно показать нападение на базу от лица инферно
    # Юзер запрыгивает в лодку и принимает участие в бою


