# pomis:  На данный момент максимально возможное количество поинтов с Марией и Минори — по пять. Для выхода на рут надо хотя бы 4.
label ch4day1:
    sl "— Эй, [playerName], давай, вставай! Генерал выступит с заявлением через 5 минут в квартире 39. Подъём!"
    "— Что? Какой генерал ещё?{w} А..."
    "Слава вытащил подушку из-под моей головы и потянул меня за руку."
    sl "— Подъём!"
    "— Да встаю я... Есть перекусить чего?"
    sl "— Потом покушаешь! Ты не понимаешь, что мы выполнили своё первое боевое задание?"
    menu:
        "— Мы базы лишились...":
            sl "— Зато мы получили бесценный опыт!"
            if minoriAlive==False:
                "— И не только базы..."
                # На экране полупрозрачно всплывает фейс минори
            else:
                "— Дороговата цена такого опыта..."
                sl "— Хватит ныть! {w}Ладно, я побежал!"
        "— Это надо отметить!":
            sl "— Точно! Ты прав! {w}Одевайся давай, я побежал..." 
            $ slavaPoints += 1
            # pomis: Пока хз где делать проверку этих очков. Может в какой-то сюжетной развязке нам будет нужно хорошее отношение Славы
    "Побежал... Откуда в нём столько энергии? {w}Я неспешно собрался и поплёлся на лестничную клетку."
    if pickedManipulator:
        "По привычке засунул руки в карманы.{w} Ох, совсем забыл!"
        "Та штуковина, которой можно управлять людьми. Надо как-нибудь воспользоваться!"
        "Но не сейчас... Да и очень много жертв она производит. И семью мне это не вернёт..."
    "Дверь открыта. {w}В довольно большой комнате собралось человек 10. Из нашего отряда был только Слава."
    if yumingAlive:
        yu "— О, привет, солдат."
        "— Ага..."
    gen "— Итак, раз все собрались."
    "Все? По какому принципу нас тут собрали?"
    gen "— Как вы уже знаете, база разрушена. Выжившая часть персонала эвакуирована."
    # bulka: офк, если мари нравки
    # pomis: дыа.
    gen "— Потери составили около половины состава. Большую часть погибших завалило."
    if mariePoints>3 and leadershipPoints>0:
        # Звук: стук сердца
        "— А как там Мария из лаборатории, генерал?"
        "Довольно дерзко было вот так прерывать речь генерала."
        if yumingAlive:
            "Судя по реакции Юминг, её этот вопрос тоже волнует."
        gen "— Научный персонал будет отправлен вместе с оборудованием на базу в Америке. Они дико извиняются за инцидент с кораблём и предоставили нам помещение в своей лучшей базе TESL."
        "— А с нами что будет? Почему нас не отправят туда же?"
        gen "— Вас тоже распределят по базам, скорее всего. Никто не готов принять сразу столько людей. Так что, подождёте немного в этом городе."
    else:
        gen "— По поводу продолжения военной службы. Вам придётся немного подождать в этом городе, пока какая-нибудь база не сможет вас всех принять. Научный персонал вместе с оборудованием отправляется в Америку."
        gen "Американцы дико извиняются за инцидент с кораблём и предоставляют нам помещение в своей лучшей базе TESL под лабораторию." 
        sl "— Почему мы отдаём учёных америкосам?"
        gen "— Ты забыл, что мы внеполитическая структура? Что в Америке, что в России, у нас одна цель, один враг."
    gen "— Вопросы?"
    if yumingAlive:
        yu "— Когда отправляются учёные?"
        gen "— Сегодня вечером."
    elif mariePoints>3 and leadershipPoints>0:
        "— Когда отправляются учёные?"
        gen "— Сегодня вечером."
    # TODO: можно ещё вопросов. 
    gen "— Раз вопросов больше нет... Все свободны."
    "Люди стали поспешно вставать со своих мест и уходить. Я уже было собрался покинуть квартиру в гордом одиночестве, как меня догнал Слава."
    # Сцена подъезд
    sl "— Эй, [playerName], изучим город?"
    menu:
        "— Хорошая идея.":
            $ slavaPoints += 1
            sl "— Погнали!"
            "На улице немного прохладно, но солнечно."
            "Мы обошли пару кварталов, но не нашли вообще ничего интересного. Если в мире есть воплощение унылости, то это [cityName]."
            # Сцена город. Солнечно.
            "До чего же тут убого. По дороге почти не говорили со Славой."
            if knowIvanName:
                "У нашего подъезда стоял Иван, докуривающий сигарету."
                pi "— О, здарова, мужики! Я теперь ваш координатор!"
                sl "— Да, мы в курсах! Круто!"
                "Такой радостный. Кажется, он забыл, что стало с предыдущим."
            else:
                "У нашего подъезда стоял пилот, докуривающий сигарету."
                pi0 "— О, здарова, мужики! Я теперь ваш координатор!"
                "— А зовут тебя как?"
                pi "— До сих пор не знаешь? Иван я."
            "— Когда занятия?"
            pi "— Ха! Через 15 ми..."
            "Наш новый координатор немного завис."
            pi "— Вы где живёте?"
            sl "— 26 квартира."
            pi "— Вот, значит, там и встретимся. Дверь не закрывайте."
            "Мы вернулись в служебную квартиру. Постепенно все собрались."
            jump endOfDay41
        "— Нет, как-то не хочется.":
            if mariePoints>3:
                "Какой ещё город. Марию бы найти."
                "Где она вообще может быть?"
            sl "— Ну и ладно, сам прогуляюсь."
            "Слава ушёл вниз по лестнице."
            if mariePoints>3:
                ma "— О, вот ты где! Везде тебя ищу..."
                "— Привет."
                ma "— Я тут уезжаю, приходится покидать родную страну..."
                "— Да, слышал уже. Тебе там лучшую лабораторию подготовят, вроде бы. Разве не рада?"
                ma "— Ну{w}, да, наверное. Не знаю."
                "— А нас оставят в этом Мухосранске до тех пор, пока какая-нибудь база не соблаговолит нас принять. Отстой."
                "— Хм-м. А ты можешь меня с собой взять? Не хочу тут оставаться."
                "На самом деле, не хочу расставаться с Марией. За те несколько дней, что мы знакомы..."
                "Совсем раскис."
                ma "— Думаешь, можно? Ты ведь знаешь английский?"
                "— Прочитать что-то несложное могу."
                ma "— Плохо-плохо. Ничего, научишься. Попробую тебя забрать как-нибудь."
                ma "— Ладно, пошли, может, пройдёмся?"
                "— Да, пошли."
                "Ой. А Славе отказал. Будет тупо, если встретим его.{w} Хотя, какая разница."
                # TODO: какой-нибудь миленький диалог на улице.
                "Возвращаясь в наш подъезд, встретили (!!!пилота)."
                # pomis: имя бы
                # bulka: Василий?
                if knowIvanName:
                    pi "— Какая миленькая парочка! Гы."
                else:
                    pi0 "— Какая миленькая парочка! Гы."
                ma "— Ваня, да мы просто прогулялись..."
                if knowIvanName == False:
                    "Значит, Иван."
                    $ knowIvanName = True
                pi "— Ага."
                "Иван едва заметно подмигнул мне."
                pi "— Ах да, [playerName], я твой новый координатор. Через 10 минут собираемся."
                "— Да, я в курсе. А где?"
                pi "— О... Даже не думал об этом. Давай у тебя! Какая квартира?"
                "— 26. А что, почему не у тебя?"
                pi "— Лучше тебе этого не знать! Бу-га-га." 
            
            # Вернулся домой 
            else:
                "Я вернулся в свою служебную квартиру. Совсем ничего не хочется делать."
                "Можно поспать. Или посмотреть телевизор, а потом уснуть."
                # Звук стука в дверь
                "Знакомый голос" "— Есть кто?"
                "— А кто спрашивает?"
                "Знакомый голос" "— А кто отвечает?"
                "— Тот, к кому вы стучитесь."
                "Знакомый голос" "— А к тому ли я стучусь?"
                "Уже раздражает."
                "— Сейчас узнаешь."
                "Открыл дверь незваному гостю."
                pi "— Гы-ы-ы. Здарова! Я ваш новый координатор! Иван Крылов!"
                if knowIvanName == False:
                    $ knowIvanName = True
                    "Так вот как его зовут."
                else:
                    "— Да, я в курсе..."

                pi "— Через час будет занятие. Расскажу вам то, что должен знать каждый воин!"
                "— И где?"
                pi "— О... Об этом я не подумал. Но точно не у меня."
                pi "— Давай прямо тут! {w}Ладно, бывай!"
                "И убежал. Что за координаторов нам подсовывают?"
                "Значит, через час. И почему у него нельзя?"
                "Ну и ладно. Посмотрю телевизор, что ли."
                "...Завтра ожидается похолодание, будут обильные дожди. Ветер..."
                "Скучно. {w}Перекусить бы. Никто ведь не организует нам питание? Всё самому готовить?"
                "Никогда не умел. Это Тоня была профи в этом деле. {w}А я.{w} Не приходилось как-то."
                call flashback4
                "Почему мне вспомнился именно этот момент? Отвратительно."
                if minoriAlive and minoriPoints>3:
                    "Снова стук в дверь. Ну кого в этот раз ко мне занесло?"
                    mi "— Это я!"
                    "Вот её лёгкий акцент я сразу узнаю."
                    # Звук открывающейся двери
                    "— Какими судьбами?"
                    mi "— Ну... Новый координатор сказал, что занятия будут тут."
                    "— Через час."
                    mi "— Да. Ну я не знала, чем себя занять. А ты тут живёшь?"
                    "— Живёшь — громко сказано. Ну, да. Ты заходи, что ли."
                    # Сцена гостиная
                    "— Как ты себя чувствуешь?"
                    mi "— Я? Даже не знаю. Не могу разобраться."
                    "Что? Как это?"
                    "— Ну хоть в чём-то ты сейчас уверена?"
                    if withMinoriOnZumwalt:
                        # Сюда можно попасть только в солдатском руте
                        mi "— Да."
                        "— В чём же?"
                        mi "— В том, что я пропаду без тебя."
                        "Ничего себе заявление. Да и не ожидал, что она сможет вот так прямо это сказать."
                        "И как ей ответить-то?"
                    else:
                        mi "— Я никому не могу тут довериться. Это общество вокруг.{w} Дома было гораздо проще."
                    mi "— Я боюсь их всех. Я не могу доверять таким странным людям."
                    "— Чем же они странные?"
                    mi "— Не знаю. Я чувствую это. Один только Тенко. От одного его взгляда мне хочется испариться."
                    if antiTenkoPoints>3:
                        "Да уж, Тенко тот ещё тип."
                    # bulka: Этих пойнтов максимум 2 пока что. И это опять же не настроенность против тенко, а способность ему противостоять. (аля пойнты лжи и тд)
                    if withMinoriOnZumwalt==False:
                        "— Ну мне-то ты хоть доверяешь?"
                        mi "— Пожалуй, больше, чем остальным."
                    "— А Слава? Даже он тебя пугает?"
                    mi "— Он с таким презрением относится ко мне. Как к бесполезному мусору."
                    mi "— Хоть и не говорит это открыто."
                    mi "— Боец из меня никакой. Но я никогда и не хотела им становится. Я тут случайно!"
                    menu:
                        "— Все мы тут случайно. Тебе придётся приспособиться.":
                            mi "— Я никогда не смогу кого-то застрелить. Даже если это какой-то монстр, убивший сотни людей."
                        "— Ты всегда можешь положиться на меня!":
                            $ minoriPoints += 1
                            mi "— Я знаю это."
                            "Минори хитро улыбнулась."
                    "Постепенно мы перешли на пустую болтовню. Минори хоть и слабая, но умеет чувствовать людей."
                    "..."
                    # Звук открывающейся двери.
                    sl "— У нас тут сейчас занятия будут!"
                    "— Мы в курсе."
                    "Хм. Я бы раньше не заметил этого презрительного взгляда в сторону Минори. Ничего себе."

                # Минори не постучала в дверь 
                else:
                    if inferno and pickedManipulator:
                        "Всё таки, хочется испытать мой трофейный манипулятор. {w}Не сейчас."

                jump endOfDay41
    jump endOfDay41

label endOfDay41:
    ""


    #     "Наутро я бросился узнавать, как прошла эвакуация."

    

    #
    #   РАЗВИЛКИ.
    #   pomis: Предлагаю в одной из развилок добавить перемещение в прошлое
    #   bulka: Я-то не против. Но что-то мы начинаем слишком далеко от идеи научного реализма отходить.
    if inferno and ushAlive: # Один из вариантов инферно-сценария. Другой вариант будет, если гг пойдёт в тир, вместо ангара в ch3day2
    # bulka: Разве в инферно уш не в любом случае жив? В этой ветке уже точно
    # pomis: А вдруг его кто-то захочет грохнуть.
    # bulka: Ну в инферно он жив хоть как пока что. Разве что неизвестно что с ним случилось, если бы сбегаем сбазы.
        jump ch5enlil
    elif inferno==False and mariePoints>3: # Не зависит от того, брал ли игрок Марию с собой в лодке. Она в любом случае жива на этот момент. Глава для солдата.
        jump ch5marie
    else:
        jump ch4_9
        "{w=10}Дальше пока ничего нет"