# pomis:  На данный момент максимально возможное количество поинтов с Марией и Минори — по пять. Для выхода на рут надо хотя бы 4.
label ch4day1:
    sl "— Эй, [playerName], давай, вставай! Генерал выступит с заявлением через 5 минут в квартире 39. Подъём!"
    "— Что? Какой генерал ещё?{w} А..."
    "Слава вытащил подушку из-под моей головы и потянул меня за руку."
    sl "— Подъём!"
    "— Да встаю я... Есть перекусить чего?"
    sl "— Потом покушаешь! Ты не понимаешь, что мы выполнили своё первое боевое задание?"
    menu:
        "— Мы базы лишились...":
            sl "— Зато мы получили бесценный опыт!"
            if minoriAlive==False:
                "— И не только базы..."
                # На экране полупрозрачно всплывает фейс минори
            else:
                "— Дороговата цена такого опыта..."
                sl "— Хватит ныть! {w}Ладно, я побежал!"
        "— Это надо отметить!":
            sl "— Точно! Ты прав! {w}Одевайся давай, я побежал..." 
            $ slavaPoints += 1
            $ wantToDrink = True;
            # pomis: Пока хз где делать проверку этих очков. Может в какой-то сюжетной развязке нам будет нужно хорошее отношение Славы
    "Побежал... Откуда в нём столько энергии? {w}Я неспешно собрался и поплёлся на лестничную клетку."
    if pickedManipulator:
        "По привычке засунул руки в карманы.{w} Ох, совсем забыл!"
        "Та штуковина, которой можно управлять людьми. Надо как-нибудь воспользоваться!"
        "Но не сейчас... Да и очень много жертв она производит. И семью мне это не вернёт..."
    "Дверь открыта. {w}В довольно большой комнате собралось человек 10. Из нашего отряда был только Слава."
    if yumingAlive:
        yu "— О, привет, солдат."
        "— Ага..."
    gen "— Итак, раз все собрались."
    "Все? По какому принципу нас тут собрали?"
    gen "— Как вы уже знаете, база разрушена. Выжившая часть персонала эвакуирована."
    # bulka: офк, если мари нравки
    # pomis: дыа.
    gen "— Потери составили около половины состава. Большую часть погибших завалило."
    if mariePoints>3 and leadershipPoints>0:
        # Звук: стук сердца
        "— А как там Мария из лаборатории, генерал?"
        "Довольно дерзко было вот так прерывать речь генерала."
        if yumingAlive:
            "Судя по реакции Юминг, её этот вопрос тоже волнует."
        gen "— Научный персонал будет отправлен вместе с оборудованием на базу в Америке. Они дико извиняются за инцидент с кораблём и предоставили нам помещение в своей лучшей базе TESL."
        "— А с нами что будет? Почему нас не отправят туда же?"
        gen "— Вас тоже распределят по базам, скорее всего. Никто не готов принять сразу столько людей. Так что, подождёте немного в этом городе."
    else:
        gen "— По поводу продолжения военной службы. Вам придётся немного подождать в этом городе, пока какая-нибудь база не сможет вас всех принять. Научный персонал вместе с оборудованием отправляется в Америку."
        gen "Американцы дико извиняются за инцидент с кораблём и предоставляют нам помещение в своей лучшей базе TESL под лабораторию." 
        sl "— Почему мы отдаём учёных америкосам?"
        gen "— Ты забыл, что мы внеполитическая структура? Что в Америке, что в России, у нас одна цель, один враг."
    gen "— Вопросы?"
    if yumingAlive:
        yu "— Когда отправляются учёные?"
        gen "— Сегодня вечером."
    elif mariePoints>3 and leadershipPoints>0:
        "— Когда отправляются учёные?"
        gen "— Сегодня вечером."
    # TODO: можно ещё вопросов. 
    gen "— Раз вопросов больше нет... Все свободны."
    "Люди стали поспешно вставать со своих мест и уходить. Я уже было собрался покинуть квартиру в гордом одиночестве, как меня догнал Слава."
    # Сцена подъезд
    sl "— Эй, [playerName], изучим город?"
    menu:
        "— Хорошая идея.":
            $ walkedWithSlava = True
            $ slavaPoints += 1
            sl "— Погнали!"
            "На улице немного прохладно, но солнечно."
            "Мы обошли пару кварталов, но не нашли вообще ничего интересного. Если в мире есть воплощение унылости, то это [cityName]."
            # Сцена город. Солнечно.
            "До чего же тут убого. По дороге почти не говорили со Славой."
    
            if mariePoints>3:
                "По пути в сторону нашего временного дома встретили Марию."
                ma "— О, вот ты где! Везде тебя ищу..."
                "— Привет."
                sl "— Зачем ищешь? М-м?"
                "Слава сделал хитрое лицо, но был проигнорирован."
                ma "— Я тут уезжаю вечером в Штаты..."
                "— Да, слышал уже. Тебе там лучшую лабораторию подготовят, вроде бы. Разве не рада?"
                ma "— Ну{w}, да, наверное. Не знаю."
                sl "— Будешь теперь за пиндосов?"
                "Слава снова был проигнорирован."
                "— Хм-м. А ты можешь меня с собой взять? Не хочу тут оставаться."
                "На самом деле, не хочу расставаться с Марией. За те несколько дней, что мы знакомы..."
                sl "— Сталина на вас нет..."
                # bulka: Эпик. Просто в голос заржал на этом моменте.
                ma "— Думаешь, можно? Ты ведь знаешь английский?"
                "— Прочитать что-то несложное могу."
                ma "— Ничего, научишься. Попробую тебя забрать как-нибудь."
                ma "— Ладно, я побежала!"
            if knowIvanName:
                "У нашего подъезда стоял Иван, докуривающий сигарету."
                pi "— О, здарова, мужики! Я теперь ваш координатор!"
                sl "— Да, мы в курсах! Круто!"
                "Такой радостный. Кажется, он забыл, что стало с предыдущим."
            else:
                "У нашего подъезда стоял пилот, докуривающий сигарету."
                pi0 "— О, здарова, мужики! Я теперь ваш координатор!"
                "— А зовут тебя как?"
                pi "— До сих пор не знаешь? Иван я."
            "— Когда занятия?"
            pi "— Ха! Через 15 ми..."
            "Наш новый координатор немного завис."
            pi "— Вы где живёте?"
            sl "— 26 квартира."
            pi "— Вот, значит, там и встретимся. Дверь не закрывайте."
            "Мы вернулись в служебную квартиру. Постепенно все собрались."
            jump endOfDay41
        "— Нет, как-то не хочется.":
            if mariePoints>3:
                "Какой ещё город. Марию бы найти."
                "Где она вообще может быть?"
            sl "— Ну и ладно, сам прогуляюсь."
            "Слава ушёл вниз по лестнице."
            if mariePoints>3:
                ma "— О, вот ты где! Везде тебя ищу..."
                "— Привет."
                ma "— Я вечером уезжаю, приходится покидать родную страну..."
                "— Да, слышал уже. Тебе там лучшую лабораторию подготовят, вроде бы. Разве не рада?"
                ma "— Ну{w}, да, наверное. Не знаю."
                "— А нас оставят в этом Мухосранске до тех пор, пока какая-нибудь база не соблаговолит нас принять. Отстой."
                "— Хм-м. А ты можешь меня с собой взять? Не хочу тут оставаться."
                "На самом деле, не хочу расставаться с Марией. За те несколько дней, что мы знакомы..."
                "Совсем раскис."
                ma "— Думаешь, можно? Ты ведь знаешь английский?"
                "— Прочитать что-то несложное могу."
                ma "— Плохо-плохо. Ничего, научишься. Попробую тебя забрать как-нибудь."
                "— Как-нибудь? Ты же сегодня уезжаешь."
                ma "— Не знаю."
                ma "— Ладно, пошли, может, пройдёмся?"
                "— Да, пошли."
                "Ой. А Славе отказал. Будет тупо, если встретим его.{w} Хотя, какая разница."
                # сцена город
                "Какой унылый город. Такое чувство, что это воплощение унылости."
                ma "— Эй, чего задумался?"
                "— Как здесь вообще люди живут?"
                ma "— Не так уж и плохо. А ты откуда?"
                "— С Академки. {w}Ой, то есть, Москва. А ты откуда?"
                # pomis: дс же
                ma "— Вообще, родилась в Варшаве, но из-за конфликтов в стране нам пришлось уехать в Россию. Так что, выросла уже в Калининграде."
                "— А как ты попала на военную базу в другом конце мира?"
                ma "— Ну я на оборонку работала. В отделе разработки. И в один день, мне предложили занятие поинтересней, на что я с радостью согласилась."
                "— Хорошо, когда работа совпадает с увлечением, наверное."
                ma "— Не представляю, как может быть иначе."
                # TODO: какой-нибудь миленький диалог на улице.
                

                if knowIvanName:
                    "Возвращаясь в наш подъезд, встретили Ивана."
                    pi "— Какая миленькая парочка! Гы."
                else:
                    "Возвращаясь в наш подъезд, встретили пилота."
                    pi0 "— Какая миленькая парочка! Гы."
                ma "— Ваня, да мы просто прогулялись..."
                if knowIvanName == False:
                    "Значит, Иван."
                    $ knowIvanName = True
                pi "— Ага."
                "Иван едва заметно подмигнул мне."
                pi "— Ах да, [playerName], я твой новый координатор. Через 10 минут собираемся."
                "— Да, я в курсе. А где?"
                pi "— О... Даже не думал об этом. Давай у тебя! Какая квартира?"
                "— 26. А что, почему не у тебя?"
                pi "— Лучше тебе этого не знать! Бу-га-га." 
            
            # Вернулся домой 
            else:
                "Я вернулся в свою служебную квартиру. Совсем ничего не хочется делать."
                "Можно поспать. Или посмотреть телевизор, а потом уснуть."
                # Звук стука в дверь
                "Знакомый голос" "— Есть кто?"
                "— А кто спрашивает?"
                "Знакомый голос" "— А кто отвечает?"
                "— Тот, к кому вы стучитесь."
                "Знакомый голос" "— А к тому ли я стучусь?"
                "Уже раздражает."
                "— Сейчас узнаешь."
                "Открыл дверь незваному гостю."
                pi "— Гы-ы-ы. Здарова! Я ваш новый координатор! Иван Крылов!"
                if knowIvanName == False:
                    $ knowIvanName = True
                    "Так вот как его зовут."
                else:
                    "— Да, я в курсе..."

                pi "— Через час будет занятие. Расскажу вам то, что должен знать каждый воин!"
                "— И где?"
                pi "— О... Об этом я не подумал. Но точно не у меня."
                pi "— Давай прямо тут! {w}Ладно, бывай!"
                "И убежал. Что за координаторов нам подсовывают?"
                "Значит, через час. И почему у него нельзя?"
                "Ну и ладно. Посмотрю телевизор, что ли."
                "...Завтра ожидается похолодание, будут обильные дожди. Ветер..."
                "Скучно. {w}Перекусить бы. Никто ведь не организует нам питание? Всё самому готовить?"
                "Никогда не умел. Это Тоня была профи в этом деле. {w}А я.{w} Не приходилось как-то."
                call flashback4
                "Почему мне вспомнился именно этот момент? Отвратительно."
                if minoriAlive and minoriPoints>3:
                    "Снова стук в дверь. Ну кого в этот раз ко мне занесло?"
                    mi "— Это я!"
                    "Вот её лёгкий акцент я сразу узнаю."
                    # Звук открывающейся двери
                    "— Какими судьбами?"
                    mi "— Ну... Новый координатор сказал, что занятия будут тут."
                    "— Через час."
                    mi "— Да. Ну я не знала, чем себя занять. А ты тут живёшь?"
                    "— Живёшь — громко сказано. Ну, да. Ты заходи, что ли."
                    # Сцена гостиная
                    "— Как ты себя чувствуешь?"
                    mi "— Я? Даже не знаю. Не могу разобраться."
                    "Что? Как это?"
                    "— Ну хоть в чём-то ты сейчас уверена?"
                    if withMinoriOnZumwalt:
                        # Сюда можно попасть только в солдатском руте
                        mi "— Да."
                        "— В чём же?"
                        mi "— В том, что я пропаду без тебя."
                        "Ничего себе заявление. Да и не ожидал, что она сможет вот так прямо это сказать."
                        "И как ей ответить-то?"
                    else:
                        mi "— Я никому не могу тут довериться. Это общество вокруг.{w} Дома было гораздо проще."
                    mi "— Я боюсь их всех. Я не могу доверять таким странным людям."
                    "— Чем же они странные?"
                    mi "— Не знаю. Я чувствую это. Один только Тенко. От одного его взгляда мне хочется испариться."
                    # bulka: Этих пойнтов максимум 2 пока что. И это опять же не настроенность против тенко, а способность ему противостоять. (аля пойнты лжи и тд)
                    # pomis: ok
                    if withMinoriOnZumwalt==False:
                        "— Ну мне-то ты хоть доверяешь?"
                        mi "— Пожалуй, больше, чем остальным."
                    "— А Слава? Даже он тебя пугает?"
                    mi "— Он с таким презрением относится ко мне. Как к бесполезному мусору."
                    mi "— Хоть и не говорит это открыто."
                    mi "— Боец из меня никакой. Но я никогда и не хотела им становится. Я тут случайно!"
                    menu:
                        "— Все мы тут случайно. Тебе придётся приспособиться.":
                            mi "— Я никогда не смогу кого-то застрелить. Даже если это какой-то монстр, убивший сотни людей."
                        "— Ты всегда можешь положиться на меня!":
                            $ minoriPoints += 1
                            mi "— Я знаю это."
                            "Минори хитро улыбнулась."
                    "Постепенно мы перешли на пустую болтовню. Минори хоть и слабая, но умеет чувствовать людей."
                    "..."
                    # Звук открывающейся двери.
                    sl "— У нас тут сейчас занятия будут!"
                    "— Мы в курсе."
                    "Хм. Я бы раньше не заметил этого презрительного взгляда в сторону Минори. Ничего себе."

                # Минори не постучала в дверь 
                else:
                    if inferno and pickedManipulator:
                        "Всё таки, хочется испытать мой трофейный манипулятор. {w}Не сейчас."

                jump endOfDay41
    jump endOfDay41

label endOfDay41:
    pi "— Итак! Раз все в сборе, начнём.{w} Мы просрали всё своё самое крутое учебное оборудование, так что буду объяснять на пальцах."
    pi "— Как вы уже поняли, Инферно обладает технологией управления сознанием."
    if pickedManipulator==False:
        pi "— Устройство было найдено и передано в исследовательский отдел."
        pi "— Учёные успели немного поковыряться в нём. Судя по составу, оно изготовлено из пород, встречающихся в определённых местах Тихоокеанского шельфа. Туда будет направлена исследовательская платформа для установления точных координат. "
        sl "— Найдём и поджарим их?"
        pi "— Ха! Именно так!"
        if inferno:
            "Ну и фашисты."
        else:
            "— Они это заслужили!"
        ten "— Я так понимаю, города расположены на солидной глубине? Как вы собираетесь их атаковать? Бурить дно океана?"
        sl "— Ядерным ударом по дну!"
        # pomis: Тут я стал делать что-то похожее на Тихоокеанский рубеж...
        "— Не силён в физике, но как бы цунами тут не спровоцировать."
        pi "— Вообще, я пока не знаю, как планируется нападать. Но если у нас будут координаты, лучшие умы придумают что-нибудь."
        pi "— По поводу контроля разума - наши головастики выяснили, что устройство излучает особый спектр волн, воздействующий на что-то там в мозгу из-за чего что-то там происходит и вы начинаете подчиняться командам владельца устройства."
        "Божественное объяснение..."
        pi "— Ваши подлодки уже оснащены защитой от излучения. Сейчас идёт активная разработка компактных устройств для противодействия этим волнам на случай повторения боёв как на эсминце."
        # bulka: Тут будет условие, спрашивающее о киллах тенко на эсминце, если да, то гг говорит "Это больше было похоже на бойню, нежели на сражение."
    else:
        pi "— Мы пока не знаем, как им это удаётся. На корабле не было обнаружено никаких необычных устройств или веществ."
        "Не там искали, хех."
        pi "— Но мы обязательно придумаем как с этим бороться. Скорее всего, эта технология основана на волновом воздействии на мозг.{w} В ближайшее время, наши яйцеголовые соорудят что-нибудь против этой фигни. Подлодки же изначально экранированы от подобного вида излучений."
        # bulka: Из меня куёвый физик, но сто пудов есть какое-нибудь излучение, что влияет на мозговую активность. Зафигачьте её тут/её описание.
        # bulka: Хз, попытался сделать продолжение, но я хз узнают ли о этом городе методом анализа курса эсминца или нет.
        "Как они собираются бороться против неизвестного оружия?"
    "Следующие минут сорок Иван рассказывал о своих боевых вылетах. Как же он любит хвастаться. Прямо как Жорик."
    pi "— Кстати, должен заметить, вы неплохо сработались как команда. Для укрепления боевого духа предлагаю отметить вашу первую победу."
    sl "— Хорошая идея!"
    if wantToDrink:
        "— Я тоже не против..."
    else:
        "Остальные одобрительно зашумели."
        "— Отмечать? Было бы что."
        sl "— Опять ты за своё..."

    if wantToDrink:
        "Мы пошли за Иваном и поспешно покинули квартиру." 
    else:
        "Все пошли за Иваном и поспешно покинули квартиру."
    if inferno==False and mariePoints>3:
        ma "— Ну наконец-то вы закончили."
        "Я вздрогул от неожиданности."
        ma "— Через 30 минут уплываем. За тебя договорилась. Тебе есть что забрать с собой?"
        "— О, круто! Нет, я налегке."
        jump ch5marie
    if wantToDrink:
        jump ch4day1end 
    else:
        "Мне ничего не оставалось, как лечь спать."
        if inferno:
            jump ch5enlil
        else:
            jump ch4day2

label ch4day1end:
    "Мы шли по какой-то безлюдной улице."
    sl "— Погнали в бар! Отметим как мужики!"
    if minoriAlive:
        mi "— Не-е..."
        "Слава посмотрел на Минори так, что она не стала продолжать."
        ten "— Я тоже не любитель алкоголя."
    else:
        ten "— Ну, я не любитель алкоголя."
    if antiTenkoPoints>2:
        "— Ещё бы. Тебе нужно держать сознание в трезвости, чтобы уследить за каждой мелочью?"
        "Тенко сделал вид, что не услышал меня."
    pi "— И что тогда, не будем пить?"
    if minoriAlive:
        mi "— Можно просто прогуляться."
        if minoriPoints>3:
            "Вот да, я бы лучше прогулялся с ней, чем бухать."
        sl "— Да тут негде прогуливаться. Город — воплощение унылости."
        isc "— Ты тоже."
        "Кажется, уже все стали игнорировать колкости Искры."
        # bulka: В реальности ей бы уже давно тёмную устроили и она бы больше не возникала
    else:
        ten "— Можно и по-другому отметить."
        pi "— Отстой какой-то."
    sl "— Вань, пошли в бар уже!"
    pi "— Думаешь, в этом зажопинске есть нормальный бар?"
    sl "— А что здесь вообще есть?"
    pi "— Ничего. А у меня в сумке есть всё, что нам нужно. Главное, найти укромное место."
    "Иван остановился и кивнул в сторону дворов."
    sl "— А может, лучше в квартире?"
    pi "— Фу, ты чего? Свежий воздух, все дела... Да и я бы не рискнул попадаться Ганцу в нетрезвом виде. Он мне больше не доверит ни один вертолёт."
    isc "— Я бы вообще тебе ничего не доверила."
    # bulka: Вангую ббпе в одной из глав, когда она истерить в критической ситуации начнёт
    # pomis: Как же без этого
    pi "— Да тише ты."
    pi "— А ты что думаешь, [playerName]?"
    menu: 
        "— Доставай уже!":
            pi "— Во, нормальный настрой!"
            jump ch4drink
        "— Бар есть в любом городе.":
            # bulka: "Каждый выбор на что-то влияет"...
            # pomis: Верно. Я пока не придумал как.
            pi "— Ты в этом уверен? Находил?"
            "— Не уверен."
            sl "— Ладно, давай уже тут разберёмся с содержимым твоей сумки."
            pi "— Как скажешь!"
            jump ch4drink

        "— Я за прогулку." if minoriAlive:
            if walkedWithSlava:
                sl "— Мы же чуть со скуки не умерли, когда гуляли тут."
                "— Может, ночью здесь интереснее?"
            if inferno==False and minoriPoints>3:
                isc "— Да иди уже гуляй со своей японкой, думаешь мы не замечаем, как вы смотрите друг на друга?"
                "Минори залилась краской."
                pi "— Ну не так прямолинейно же!"
                jump ch4walkWithMinori
            mi "— Но, похоже, большинство против..."
            # TODO: Исправить эту фразу. Не сочетается.
            jump ch4drink



label ch4walkWithMinori:
    "Наши товарищи пошли во двор, а мы с Минори остались на улице."
    mi "— А давай покинем город?"
    "— И никогда не вернёмся?"
    mi "— Да нет, я бы хотела посмотреть на природу этого места."
    "— Мне не нравятся эти тучи над городом. Если ночью пойдёт дождь и нам будет негде укрыться, то мы ..."
    mi "— Ладно, я поняла. И как ты защитишь меня, если боишься даже выйти из города?"
    "— Я могу защитить тебя от безрассудных поступков, например."
    mi "— То есть, мой главный враг — это я?"
    "— Ну точно не я."
    mi "— Ладно, пошли хотя бы парк найдём."
    "— Как скажешь."
    "..."
    mi "— Парк имени Горького? Почему именно его именем называют все парки в этой стране?"
    "— Я даже не помню, кто это такой."
    mi "— Писатель же. Я даже читала его, правда не понравилось.{w} И вообще, это не важно."
    "Минори смотрела на меня ожидающим взгядом. Сложная.{w} Ладно."
    "Я взял её за руку и повёл в парк. Мы прошли через старые проржавевшие ворота. Удивительно, что ничего не отвалилось, когда я открывал их."
    mi "— Как думаешь, в этом парке кто-то есть сейчас? Он выглядит заброшенным."
    "— Парк небольшой, так что, если кто-то и есть, то мы обязательно пересечёмся."
    mi "— Откуда ты знаешь, что он небольшой?"
    "— А кто будет строить нормальный парк в таком убогом городе?"
    mi "— Да уж."
    mi "— Расскажи что-нибудь о своём прошлом?"
    "— А что тебя интересует?"
    mi "— Был с девушкой?"
    "— В каком плане?"
    "Она выглядит такой смелой только со мной наедине. Меня это немного пугает. И эти прямолинейные вопросы сбивают меня с толку."
    mi "— В обычном! {w}Ну и ладно. Я поняла. Я тоже никогда не была сильно близка с противоположным полом."
    mi "— Хотя, многие ребята постоянно приглашали меня куда-то... Мне они были абсолютно безразличны."
    "— Вот прямо все? Такое бывает?"
    mi "— Ну как так? Найти любовь в своём же городе? Да ещё и в своей школе? Когда в мире миллиарды людей. Вдруг, человек, который создан для меня, сейчас находится в тысяче километров от меня в какой-нибудь большой северной стране?"
    "Мы остановились около небольшого ручейка, бегущего мимо дорожки. Солнце уже почти исчезло из вида, а всё небо заслонили тучи."
    "Я встал перед Минори и взял её за вторую руку. Смотрел в её глубокие голубые глаза."
    "Моё сердце билось так, что казалось, что Минори слышит его стук."
    "Мы закрыли глаза."
    "В этот момент ничто не имело для меня значения, кроме девушки, вкус губ которой я ощущал."
    "Её теплое дыхание обжигало мои щеки, а каждое прикосновение вызывало дрожь и заставляло мой пульс учащаться."
    "Я не знаю, сколько времени мы так провели. Может, всего минуту, может, три. Или десять. Я не ощущал времени."
    mi "— Ну теперь-то ты обязан защитить меня от этого мира."
    "Снова этот хитрый взгляд. По-доброму хитрый, не как у Тенко.{w} И почему в такие моменты я вспоминаю таких неприятных людей?"
    "— А кто меня защитит?"
    mi "— От меня? Никто." 
    "Она слегка оттолкнула меня и засмеялась."
    mi "— Ладно, пошли обратно, а то прохладно."
    "Обратный путь мы провели почти в полном молчании. Я погрузился в свои мысли, вспоминал всех тех девушек, которые мне когда-то нравились, но почему-то все они отвергали меня, а те немногие, которые обращали на меня внимание вызывали у меня отвращение."
    "Минори стала напевать какую-то незнакомую мне мелодию, когда мы приближались к дому."
    "Вернуть бы Тоню."
    mi "— Спокойной ночи!"
    "— И тебе..."
    "В этот момент меня обрызгало кровью из лопнувшей словно арбуз головы Минори."
    "Спустя мгновенье прогремел выстрел.{w} Я стоял в шоке неспособный двинуться с места.{w} В голове роились тысячи мыслей, но я не мог осознать ни одну из них."
    jump ch4day2


label ch4drink:
    "Иван достал из сумки две бутылки вина, открыл их штопором, одну вручил мне, другую оставил себе."
    # bulka: Вина? Не водки? А как же "VODKA VODKA BALALIKA PUH PUH PUH PUH!"?
    sl "— Уж без стаканчиков, извиняйте."
    # bulka: Хочу больше теорий заговора от пьяной искры!
    # pomis: Я попробую
    ""
    if inferno:
        jump ch5enlil
    else:
        jump ch4day2
